buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    compile("org.springframework.boot:spring-boot-starter-actuator")

    runtime('mysql:mysql-connector-java')

    // just for making hibernate create and update annotation work with java8 time api
    // will be removed if updating spring version later
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    // just for making jackson support java8 time api
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.8.9'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
